<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="big_noodle_titling_oblique.ttf">
            <string>BigNoodleTitling-Oblique</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Slickster" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="3sr-Yi-d0n" id="3ZZ-kS-dWZ"/>
                <outlet property="cityTextField" destination="Cnz-a5-pwe" id="Ypp-8t-ej0"/>
                <outlet property="countryButton" destination="9ja-ea-9Ge" id="aKB-RU-TLB"/>
                <outlet property="displayNameField" destination="JQ1-m5-6CV" id="yP2-gz-MiY"/>
                <outlet property="myInterestsButton" destination="yAv-ok-kQC" id="0ez-sw-bKS"/>
                <outlet property="profileImageButton" destination="sWg-n4-JeU" id="o0o-7l-VAS"/>
                <outlet property="scrollView" destination="WSg-Qm-Nje" id="KAr-vB-h3y"/>
                <outlet property="stateTextField" destination="tst-3R-SPV" id="tee-aP-E9j"/>
                <outlet property="streetLine1" destination="JTd-OT-WcE" id="dZf-LD-zXd"/>
                <outlet property="streetLine2" destination="sU1-i0-Lpr" id="kny-ae-K9V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipTextField" destination="X8o-m9-KVp" id="NzF-rg-WPz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-A5-1R5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-HE-vDc">
                            <rect key="frame" x="15" y="38" width="30" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Hg3-Ga-NRG"/>
                                <constraint firstAttribute="width" constant="30" id="lSo-iI-IkL"/>
                            </constraints>
                            <state key="normal" image="back-button.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backActivated:" destination="-1" eventType="touchUpInside" id="cML-2f-PYv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-qa-qni">
                            <rect key="frame" x="63" y="19" width="473" height="62"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="30"/>
                            <color key="textColor" red="0.90676817600000004" green="0.90676817600000004" blue="0.90676817600000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-Cn-knK">
                            <rect key="frame" x="539" y="38" width="46" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Dpd-yJ-zOr"/>
                                <constraint firstAttribute="height" constant="24" id="Jgd-Vp-ajV"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveActivated:" destination="-1" eventType="touchUpInside" id="qYQ-Bo-NGM"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="kBq-qa-qni" secondAttribute="centerY" constant="-10" id="4NC-zG-7XJ"/>
                        <constraint firstItem="kBq-qa-qni" firstAttribute="leading" secondItem="Taj-HE-vDc" secondAttribute="trailing" constant="18" id="9Xv-Vg-oW0"/>
                        <constraint firstItem="kBq-qa-qni" firstAttribute="top" secondItem="d9I-A5-1R5" secondAttribute="top" constant="19" id="GIq-jS-f87"/>
                        <constraint firstAttribute="trailing" secondItem="wIy-Cn-knK" secondAttribute="trailing" constant="15" id="Gqc-Zg-ijd"/>
                        <constraint firstItem="kBq-qa-qni" firstAttribute="leading" secondItem="Taj-HE-vDc" secondAttribute="trailing" constant="18" id="LeL-Pm-lKz"/>
                        <constraint firstAttribute="centerY" secondItem="Taj-HE-vDc" secondAttribute="centerY" constant="-10" id="SXy-Bx-rTc"/>
                        <constraint firstAttribute="trailing" secondItem="kBq-qa-qni" secondAttribute="trailing" constant="64" id="aTt-BU-H5O"/>
                        <constraint firstItem="wIy-Cn-knK" firstAttribute="top" secondItem="d9I-A5-1R5" secondAttribute="top" constant="38" id="kxw-kD-M8S"/>
                        <constraint firstAttribute="height" constant="80" id="oGu-Rt-26E"/>
                        <constraint firstItem="Taj-HE-vDc" firstAttribute="leading" secondItem="d9I-A5-1R5" secondAttribute="leading" constant="15" id="qnh-MC-Taj"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-Qm-Nje" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-rE-00W">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-n4-JeU">
                                    <rect key="frame" x="250" y="22" width="100" height="100"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="BGW-Xj-jf2"/>
                                        <constraint firstAttribute="width" constant="100" id="Qqn-cw-cIA"/>
                                    </constraints>
                                    <state key="normal" title="...">
                                        <color key="titleColor" red="0.56763656500000004" green="0.81442236710000004" blue="0.84318097930000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="profileImageButtonActivated:" destination="-1" eventType="touchUpInside" id="sMe-l3-riF"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-OT-WcE">
                                    <rect key="frame" x="175" y="180" width="250" height="35"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.0" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="MyS-qd-XXP"/>
                                        <constraint firstAttribute="height" constant="35" id="wq6-19-2rR"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-i0-Lpr">
                                    <rect key="frame" x="175" y="223" width="250" height="35"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.0" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="6HW-yy-GGG"/>
                                        <constraint firstAttribute="width" constant="250" id="BQv-9r-SWR"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-a5-pwe">
                                    <rect key="frame" x="175" y="266" width="250" height="35"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.0" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="9SN-md-Nsu"/>
                                        <constraint firstAttribute="height" constant="35" id="Dyk-Oz-Qgg"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-iT-6HV">
                                    <rect key="frame" x="175" y="309" width="250" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State / Province" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tst-3R-SPV">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="DcE-4X-4Nq"/>
                                                <constraint firstAttribute="height" constant="35" id="fPb-Eb-zyo"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip / Postal Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-m9-KVp">
                                            <rect key="frame" x="130" y="0.0" width="120" height="35"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7UT-6D-X6T"/>
                                                <constraint firstAttribute="width" constant="120" id="JAL-j8-O1D"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="1rr-A4-zqY"/>
                                        <constraint firstAttribute="trailing" secondItem="X8o-m9-KVp" secondAttribute="trailing" id="3DM-Wi-Uhl"/>
                                        <constraint firstItem="X8o-m9-KVp" firstAttribute="top" secondItem="5aS-iT-6HV" secondAttribute="top" id="3FG-dy-zju"/>
                                        <constraint firstItem="tst-3R-SPV" firstAttribute="top" secondItem="5aS-iT-6HV" secondAttribute="top" id="I5f-8F-OP3"/>
                                        <constraint firstItem="tst-3R-SPV" firstAttribute="leading" secondItem="5aS-iT-6HV" secondAttribute="leading" id="JBO-fs-cf3"/>
                                        <constraint firstAttribute="height" constant="35" id="Ss9-sX-UkG"/>
                                        <constraint firstAttribute="bottom" secondItem="X8o-m9-KVp" secondAttribute="bottom" id="l2p-2h-g7O"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-m5-6CV">
                                    <rect key="frame" x="175" y="137" width="250" height="35"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.0" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="RDt-Zb-FuA"/>
                                        <constraint firstAttribute="height" constant="35" id="VBL-nB-F0I"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-ea-9Ge">
                                    <rect key="frame" x="175" y="352" width="250" height="35"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="IAW-vy-gnj"/>
                                        <constraint firstAttribute="width" constant="250" id="LCk-r5-AJo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Country" backgroundImage="button-bg-dark-20.png"/>
                                    <connections>
                                        <action selector="countryActivated:" destination="-1" eventType="touchUpInside" id="HJ2-NJ-rsQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-ok-kQC">
                                    <rect key="frame" x="175" y="407" width="250" height="35"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="8dz-nD-M4H"/>
                                        <constraint firstAttribute="height" constant="35" id="Tza-Tc-42o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="My Interests" backgroundImage="button-bg-dark.png"/>
                                    <connections>
                                        <action selector="myInterestsButtonActivated:" destination="-1" eventType="touchUpInside" id="ltW-za-2uj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-Yi-d0n">
                                    <rect key="frame" x="175" y="450" width="250" height="35"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="28T-By-DDs"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lPf-5P-PQs"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="qJe-Y9-Bqo"/>
                                        <constraint firstAttribute="width" constant="250" id="wc2-X6-qS8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Change Password" backgroundImage="button-bg-dark.png"/>
                                    <connections>
                                        <action selector="changePasswordActivated:" destination="-1" eventType="touchUpInside" id="cqw-We-Bcw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="JTd-OT-WcE" firstAttribute="centerX" secondItem="Yec-rE-00W" secondAttribute="centerX" id="5Lt-oe-JnU"/>
                                <constraint firstItem="3sr-Yi-d0n" firstAttribute="top" secondItem="yAv-ok-kQC" secondAttribute="bottom" constant="8" id="9JD-Uo-zMg"/>
                                <constraint firstItem="3sr-Yi-d0n" firstAttribute="centerX" secondItem="Yec-rE-00W" secondAttribute="centerX" id="CTB-aZ-b0q"/>
                                <constraint firstItem="9ja-ea-9Ge" firstAttribute="top" secondItem="5aS-iT-6HV" secondAttribute="bottom" constant="8" id="Fyb-wa-In4"/>
                                <constraint firstItem="5aS-iT-6HV" firstAttribute="top" secondItem="Cnz-a5-pwe" secondAttribute="bottom" constant="8" id="JqT-w2-okz"/>
                                <constraint firstItem="sU1-i0-Lpr" firstAttribute="top" secondItem="JTd-OT-WcE" secondAttribute="bottom" constant="8" id="NNt-A8-4jG"/>
                                <constraint firstItem="JTd-OT-WcE" firstAttribute="top" secondItem="JQ1-m5-6CV" secondAttribute="bottom" constant="8" id="NwG-hS-oQG"/>
                                <constraint firstItem="5aS-iT-6HV" firstAttribute="centerX" secondItem="Yec-rE-00W" secondAttribute="centerX" id="RxK-Hn-syw"/>
                                <constraint firstAttribute="height" constant="520" id="S1f-uK-gDr"/>
                                <constraint firstItem="yAv-ok-kQC" firstAttribute="top" secondItem="9ja-ea-9Ge" secondAttribute="bottom" constant="20" id="TKP-SW-FxR"/>
                                <constraint firstItem="yAv-ok-kQC" firstAttribute="centerX" secondItem="Yec-rE-00W" secondAttribute="centerX" id="ZHd-Cx-toY"/>
                                <constraint firstItem="JQ1-m5-6CV" firstAttribute="centerX" secondItem="Yec-rE-00W" secondAttribute="centerX" id="eC6-lv-h5c"/>
                                <constraint firstItem="JQ1-m5-6CV" firstAttribute="top" secondItem="sWg-n4-JeU" secondAttribute="bottom" constant="15" id="hqR-wk-N1r"/>
                                <constraint firstItem="sWg-n4-JeU" firstAttribute="centerX" secondItem="Yec-rE-00W" secondAttribute="centerX" id="l7g-Rk-bf7"/>
                                <constraint firstItem="sWg-n4-JeU" firstAttribute="top" secondItem="Yec-rE-00W" secondAttribute="top" constant="22" id="nq4-NU-vR2"/>
                                <constraint firstItem="9ja-ea-9Ge" firstAttribute="centerX" secondItem="Yec-rE-00W" secondAttribute="centerX" id="owp-BN-884"/>
                                <constraint firstItem="Cnz-a5-pwe" firstAttribute="top" secondItem="sU1-i0-Lpr" secondAttribute="bottom" constant="8" id="tqc-pH-jpM"/>
                                <constraint firstItem="Cnz-a5-pwe" firstAttribute="centerX" secondItem="Yec-rE-00W" secondAttribute="centerX" id="ua9-D3-zQm"/>
                                <constraint firstItem="sU1-i0-Lpr" firstAttribute="centerX" secondItem="Yec-rE-00W" secondAttribute="centerX" id="zMJ-Gc-VVi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="Yec-rE-00W" firstAttribute="leading" secondItem="WSg-Qm-Nje" secondAttribute="leading" id="a3F-1w-a8n"/>
                        <constraint firstItem="Yec-rE-00W" firstAttribute="centerX" secondItem="WSg-Qm-Nje" secondAttribute="centerX" id="myB-dF-T64"/>
                        <constraint firstItem="Yec-rE-00W" firstAttribute="top" secondItem="WSg-Qm-Nje" secondAttribute="top" id="pff-bn-wWs"/>
                        <constraint firstAttribute="trailing" secondItem="Yec-rE-00W" secondAttribute="trailing" id="q3e-u9-ngV"/>
                        <constraint firstAttribute="bottom" secondItem="Yec-rE-00W" secondAttribute="bottom" id="reM-MV-AvW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.1764705882" green="0.16078431369999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WSg-Qm-Nje" firstAttribute="top" secondItem="d9I-A5-1R5" secondAttribute="bottom" id="7DK-rl-LBy"/>
                <constraint firstAttribute="bottom" secondItem="WSg-Qm-Nje" secondAttribute="bottom" id="GRe-p8-1DK"/>
                <constraint firstItem="d9I-A5-1R5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lcg-FR-rUe"/>
                <constraint firstItem="WSg-Qm-Nje" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MsQ-56-9GQ"/>
                <constraint firstAttribute="trailing" secondItem="WSg-Qm-Nje" secondAttribute="trailing" id="OSy-SY-tLH"/>
                <constraint firstItem="d9I-A5-1R5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dKn-gs-Dus"/>
                <constraint firstAttribute="trailing" secondItem="d9I-A5-1R5" secondAttribute="trailing" id="vGN-Eu-lEP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back-button.png" width="94" height="60"/>
        <image name="button-bg-dark-20.png" width="10" height="7"/>
        <image name="button-bg-dark.png" width="328" height="50"/>
    </resources>
</document>
